# demoiselle-rest-jpa

./: pom.xml
src/main/java/business/: BookmarkBC.java
src/main/java/domain/: Bookmark.java
src/main/java/persistence/: BookmarkDAO.java
src/main/java/service/: BookmarkService.java
src/main/webapp/: bookmark-edit.jsp  bookmark-list.jsp  bookmark-new.jsp  index.jsp  menu.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/business/: BookmarkBCTest.java
